# standup-irc

## Summary

The irc bot to go with [Standup](https://github.com/rlr/standup).

* **Code:** https://github.com/mythmon/standup-irc
* **Issues:** https://github.com/mythmon/standup-irc/issues
* **License:** BSD


## Install

Clone the repository:

    $ git clone https://github.com/mythmon/standup-irc
    $ cd standup-irc
    
### Docker

If you have Docker setup then you can use that to run the bot:

    $ make run

This will build the docker image and run the service.

### Local

If you don't have Docker you can use a local nodejs environment to get the dependencies:

    $ npm install .


## Configure

Next you need to configure standup-irc:

    $ cp config-sample.json config.json

Now edit config.json with your favorite editor.

There are comments in the config file regarding the various properties.

If you're using Docker you can also use a `.env` file to define environment
variables that the bot can use instead of the `config.json` file.

## Run

After you've configured it, you can run it like this:

    $ npm start


## Test

Run the tests, yo!

    $ npm test

Or with Docker it would be:

    $ make test
