standup-irc
===========

Summary
-------

The irc bot to got with [Standup](https://github.com/rlr/standup).

* **Code:** https://github.com/mythmon/standup-irc
* **Issues:** https://github.com/mythmon/standup-irc/issues
* **License:** BSD


Install
-------

Clone the repository:

    $ git clone https://github.com/mythmon/standup-irc
    $ cd standup-irc

Get the dependencies:

    $ npm install .


Configure
---------

Next you need to configure standup-irc:

    $ cp config.ini.example config.ini

Now edit config.ini with your favorite editor.

There are comments in the config file regarding the various
properties.


Run
---

After you've configured it, you can run it like this:

    $ node standup-irc.js

Alternatively, you can run this by specifying the config file explicitly:

    $ node standup-irc.js --config=/path/to/config.ini
